spring.datasource.url=jdbc:mysql://localhost:3306/ecom_billing
spring.datasource.username=root
spring.datasource.password=test

spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api/v1.0

#aws.access.key=
#aws.secret.key=
#aws.region=ap-south-1
#aws.bucket.name=

jwt.secret.key=thisismysecretkeyfortheupcomingproject

#razorpay.key.id=
#razorpay.key.secret=